# AddressBookAPI

./: README.md
addressbook-api/: pom.xml
addressbook-api/src/main/java/com/manoh/coding/addressbook_api/: Contact.java  ElasticsearchInteraction.java  ReadConfigFile.java  SparkInteraction.java
addressbook-api/src/main/java/com/manoh/coding/addressbook_api/Validation/: ContactValidation.java  EmailValidation.java  PhoneValidation.java
addressbook-api/src/test/java/com/manoh/coding/addressbook_api/: ContactValidationTest.java  ElasticsearchInteractionTest.java
